[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]
ansible_become=true
ansible_connection=local
ansible_user=root
deployment_type=origin
docker_protect_installed_version=true

openshift_is_containerized=True
openshift_deployment_type=origin
openshift_additional_repos=[{'id': 'origin39', 'name': 'origin39', 'baseurl': 'https://buildlogs.centos.org/centos/7/paas/x86_64/openshift-origin39/', 'enabled': 1, 'gpgcheck': 0}]
openshift_disable_check=*
openshift_release=v3.9.0
openshift_image_tag=v3.9.0

openshift_logging_image_prefix=openshift/origin-
openshift_logging_namespace=logging
openshift_logging_es_log_appenders=['console']

openshift_logging_elasticsearch_proxy_image_prefix=docker.io/openshift/
openshift_logging_elasticsearch_proxy_image_version=v1.1.0

[masters]
localhost
openshiftdev.local

[masters:vars]
localhost openshift_schedulable=true openshift_node_labels="{'region': 'infra','zone': 'default'}" #oadm manage-node 172.28.128.4 --schedulable=true

[nodes]
localhost

[etcd]
localhost
