[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]
ansible_become=true
ansible_ssh_user=centos
ansible_ssh_private_key_file=/home/jeff.cantrill/.ssh/id_rsa
ansible_user=root
containerized=false
deployment_type=origin

openshift_deployment_type=origin
openshift_additional_repos=[{'id': 'origin36', 'name': 'origin36', 'baseurl': 'https://buildlogs.centos.org/centos/7/paas/x86_64/openshift-origin36/', 'enabled': 1, 'gpgcheck': 0}]
openshift_disable_check=disk_availability,memory_availability,docker_storage
openshift_release=v1.5.1
openshift_image_tag=latest

docker_protect_installed_version=true

openshift_logging_master_public_url=https://openshiftdev.local:8443
#openshift_logging_master_url=https://vagrant.openshift.dev:8443
openshift_logging_image_prefix=172.30.1.1:5000/logging/
openshift_logging_image_version=1.5
openshift_logging_namespace=logging
openshift_logging_es_log_appenders=['console']
openshift_logging_kibana_hostname=kibana.192.168.122.61.nip.io

openshift_logging_use_ops=false
openshift_logging_es_ops_cluster_size=1


[masters]
openshiftdev.local

[masters:vars]
openshiftdev.local openshift_schedulable=true openshift_node_labels="{'region': 'infra','zone': 'default'}" #oadm manage-node 172.28.128.4 --schedulable=true

[nodes]
openshiftdev.local

[etcd]
openshiftdev.local
